=== COMBATE ===
Pokemon: Cyndaquil
Estadisticas: 
Ataque: 60
Defensa: 80
Vida: 100
Enemigo: Arcanine
Estadisticas enemigo: 
Ataque: 70
Defensa: 90
Vida: 150
Cyndaquil atacó a Arcanine (-60
    Impacto: 240 - 60 = 180
El contrincante uso su ataque especial Algo de fuego
    Impacto: 180 - 90 = 90
Cyndaquil atacó a Arcanine (-60
    Impacto: 180 - 60 = 120
El contrincante uso su ataque especial Algo de fuego
    Impacto: 90 - 90 = 0
Cyndaquil fue derrotado.
Resultado: Haz perdido, sigue entrenando
Fecha y hora de la batalla: 23-11-25_21-58
-------------------------
