=== COMBATE ===
Entrenador: Karely
Pokemon: Pichu
Estadisticas: 
Ataque: 40
Defensa: 50
Vida: 100
Enemigo: Machop
Estadisticas enemigo: 
Ataque: 50
Defensa: 50
Vida: 100


Turno 1
Pichu atacó a Machop (-40
    Impacto: 150 - 40 = 110


Turno 1
Machop paso turno


Turno 2
Pichu atacó a Machop (-40
    Impacto: 110 - 40 = 70


Turno 2
Machop paso turno


Turno 3
Pichu atacó a Machop (-40
    Impacto: 70 - 40 = 30


Turno 3
Machop paso turno


Turno 4
Pichu atacó a Machop (-40
    Impacto: 30 - 40 = 0
Machop fue derrotado.
Resultado: ¡Victoria!, Has derrotado al Pokémon enemigo y lo has atrapado!
Fecha y hora de la batalla: 24-11-25_10-27
-------------------------
